name: "codebox"
description: "Execute sandboxed code"

hostname: "codebox"

keep_env: true
envar: "LANG=en_US.UTF-8"
envar: "PYTHONIOENCODING=utf-8:strict"

keep_caps: false

# rlimit_as: 512
# rlimit_fsize: 5

clone_newnet: true
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
clone_newcgroup: true

iface_no_lo: true

uidmap {
    inside_id: "65534"
    outside_id: "65534"
}

gidmap {
    inside_id: "65534"
    outside_id: "65534"
}

# mount_proc: true

mount {
    src: "/etc/"
    dst: "/etc/"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin"
    dst: "/usr/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local"
    dst: "/usr/local"
    is_bind: true
    rw: false
}

mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/venv"
    dst: "/venv"
    is_bind: true
    rw: false
}

mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
	is_bind: false
	noexec: true
	nodev: true
	nosuid: true
    options: "size=10485760"
}
