name: "codebox"
description: "Execute sandboxed code"

# hostname: "codebox"
# cwd: "/sandbox"

# keep_env: true
# envar: "LANG=en_US.UTF-8"
# envar: "PYTHONIOENCODING=utf-8:strict"
# envar: "HOME=/sandbox"

keep_caps: false

# rlimit_as: 512
# rlimit_fsize: 5

cgroup_mem_max: 3200000
cgroup_pids_max: 2
use_cgroupv2: true

# clone_newnet: true
# clone_newuser: true
# clone_newns: true
# clone_newpid: true
# clone_newipc: true
# clone_newuts: true
# clone_newcgroup: true

iface_no_lo: true

uidmap {
    inside_id: "65534"
    outside_id: "65534"
}

gidmap {
    inside_id: "65534"
    outside_id: "65534"
}

# mount_proc: true

mount {
    src: "/etc/"
    dst: "/etc/"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin"
    dst: "/usr/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/lib"
    dst: "/usr/local/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/bin"
    dst: "/usr/local/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/venv"
    dst: "/venv"
    is_bind: true
    rw: false
}

mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
	is_bind: false
	noexec: true
	nodev: true
	nosuid: true
    options: "size=10485760"
}


cgroup_cpu_mount: "/sys/fs/cgroup/cpu"
cgroup_cpu_ms_per_sec: 0
cgroup_cpu_parent: "NSJAIL"
cgroup_mem_memsw_max: 0
cgroup_mem_mount: "/sys/fs/cgroup/memory"
cgroup_mem_parent: "NSJAIL"
cgroup_mem_swap_max: -1
cgroup_net_cls_classid: 0
cgroup_net_cls_mount: "/sys/fs/cgroup/net_cls"
cgroup_net_cls_parent: "NSJAIL"
# cgroup_pids_max: 0
cgroup_pids_mount: "/sys/fs/cgroup/pids"
cgroup_pids_parent: "NSJAIL"
cgroupv2_mount: "/sys/fs/cgroup"
clone_newcgroup: true
clone_newipc: true
clone_newnet: true
clone_newns: true
clone_newpid: true
clone_newtime: false
clone_newuser: true
clone_newuts: true
daemon: false
disable_no_new_privs: false
disable_rl: false
# iface_no_lo: false
# keep_caps: false
# keep_env: false
max_cpus: 0
mode: 1
nice_level: 19
no_pivotroot: false
pass_fd: []
persona_addr_compat_layout: false
persona_addr_limit_3gb: false
persona_addr_no_randomize: false
persona_mmap_page_zero: false
persona_read_implies_exec: false
port: 0
rlimit_as: 4096
rlimit_as_type: 0
rlimit_core: 0
rlimit_core_type: 0
rlimit_cpu: 600
rlimit_cpu_type: 0
rlimit_fsize: 1
rlimit_fsize_type: 0
rlimit_memlock: 64
rlimit_memlock_type: 1
rlimit_msgqueue: 1024
rlimit_msgqueue_type: 1
rlimit_nofile: 32
rlimit_nofile_type: 0
rlimit_nproc: 1024
rlimit_nproc_type: 1
rlimit_rtprio: 0
rlimit_rtprio_type: 1
rlimit_stack: 8
rlimit_stack_type: 1
seccomp_log: false
silent: false
skip_setsid: false
stderr_to_null: false
time_limit: 600
